<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Pork Sinigang</title>
    </head>

    <body>
        <p>
            <a href="../index.html">Return to Home</a>
        </p>

        <h1>Pork Sinigang</h1>

        <img src="../images/pork-sinigang/pork-sinigang.jpg" alt="a bowl of pork sinigang with green beans and rice">

        <h2>Description</h2>

        <p>
            Sinigang is a Filipino soup cooked with pork. Serve with rice and for additional sauce, use soy or fish
            sauce. If you want to, you can add what Filipinos call gabi gabi, which is a small taro root. When peeled
            they look like potatoes. You can add five to six of them when you add the water and make sure they are
            cooked through. Take them out when they are cooked because they can get too soft.
        </p>
        <p>
            There are different variations of sinigang used with different types of meat, such as pampano or salmon
            for a fish sinigang. Pork sinigang happens to be, not just my favorite kind of sinigang but my favorite
            dish period.
        </p>

        <h2>Ingredients</h2>

        <span>
            Yields 4 servings
        </span>

        <ul>
            <li>1 tablespoon vegetable oil</li>
            <li>1 small onion, chopped</li>
            <li>1 teaspoon salt</li>
            <li>1 (1/2 inch) piece fresh ginger, chopped</li>
            <li>2 plum tomatoes, cut into 1/2-inch dice</li>
            <li>1 pound bone-in pork chops</li>
            <li>4 cups water, more if needed</li>
            <li>1 (1.41 ounce) package tamarind soup base (such as Knorr)</li>
            <li>1/2 pound fresh green beans, trimmed</li>
        </ul>

        <h2>Directions</h2>
        
        <ol>
            <li>
                Heat vegetable oil in a skillet over medium heat. Add onion; cook and stir until softened and
                translucent, about 5 minutes. Season with salt.
            </li>
            <img src="../images/pork-sinigang/step1.jpg" alt="cast iron pan of diced onions">

            <li>
                Stir in ginger, tomatoes, and pork chops. Cover and reduce heat to medium-low. Turn the pork
                occasionally, until browned.
            </li>
            <img src="../images/pork-sinigang/step2.jpg" alt="cast iron pan of diced vegetables and whole pork chops1">

            <li>
                Pour in water and tamarind soup base. Bring to a boil, then reduce heat and simmer until the 
                pork is tender and cooked through, about 30 minutes.
            </li>
            <img src="../images/pork-sinigang/step3.jpg" alt="cast iron pan of pork pieces in brown sauce">

            <li>
                Stir in green beans and cook until tender.
            </li>
            <img src="../images/pork-sinigang/step4.jpg" alt="cast iron pan of pork and green beans in brown sauce">
        </ol>

        <p>
            <a href="https://www.allrecipes.com/recipe/204958/pork-sinigang/">Original Recipe by Allrecipes</a>
        </p>
    </body>

</html>